[gd_scene format=3 uid="uid://boh2vpgarl5r2"]

[ext_resource type="Script" uid="uid://qkv0rrkpiepx" path="res://scripts/weapon_axetool.gd" id="1_mbren"]
[ext_resource type="Texture2D" uid="uid://d36sg4udjnys3" path="res://sprites/materials/Items/Weapons/AxeTool/SpriteInHand.png" id="2_djxd0"]

[node name="AxeTool" type="Node2D" unique_id=112491859]
script = ExtResource("1_mbren")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1801253694]
position = Vector2(16, 0)
texture = ExtResource("2_djxd0")
