[gd_scene format=3 uid="uid://bqxnbjcigoler"]

[ext_resource type="Texture2D" uid="uid://dqyf3d8fnme45" path="res://sprites/characters/enemies/Orc.png" id="1_j22qs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gr3wf"]
atlas = ExtResource("1_j22qs")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mkm4"]
atlas = ExtResource("1_j22qs")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfyy4"]
atlas = ExtResource("1_j22qs")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5ur6"]
atlas = ExtResource("1_j22qs")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaxyv"]
atlas = ExtResource("1_j22qs")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwbuy"]
atlas = ExtResource("1_j22qs")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4c4p"]
atlas = ExtResource("1_j22qs")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qhpx"]
atlas = ExtResource("1_j22qs")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m57q"]
atlas = ExtResource("1_j22qs")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l0yu"]
atlas = ExtResource("1_j22qs")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s7e7"]
atlas = ExtResource("1_j22qs")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3o3u"]
atlas = ExtResource("1_j22qs")
region = Rect2(500, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_clle4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr3wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mkm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfyy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5ur6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaxyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwbuy")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4c4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qhpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m57q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l0yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s7e7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3o3u")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u668v"]
radius = 5.0
height = 16.0

[node name="Orc" type="CharacterBody2D" unique_id=1023008355]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1872775177]
sprite_frames = SubResource("SpriteFrames_clle4")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=919915637]
shape = SubResource("CapsuleShape2D_u668v")
