[gd_scene format=3 uid="uid://rh2xleq7ushw"]

[ext_resource type="Script" uid="uid://lnr42d6c4fh" path="res://scripts/hotbar.gd" id="1_x34eh"]
[ext_resource type="Script" uid="uid://cpig4bkcoja1c" path="res://scripts/slot.gd" id="2_x34eh"]

[node name="Hotbar" type="Control" unique_id=856846084]
custom_minimum_size = Vector2(4, 0)
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -185.0
offset_top = -91.0
offset_right = 185.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_x34eh")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=648770245]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -183.0
offset_top = -35.0
offset_right = 183.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Panel" type="Panel" parent="HBoxContainer" unique_id=2132256114]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
script = ExtResource("2_x34eh")

[node name="CountLabel" type="Label" parent="HBoxContainer/Panel" unique_id=638836437]
layout_mode = 0
offset_left = 29.0
offset_top = 46.5
offset_right = 69.0
offset_bottom = 69.5
horizontal_alignment = 2
vertical_alignment = 2

[node name="Icon" type="TextureRect" parent="HBoxContainer/Panel" unique_id=217326209]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Panel2" type="Panel" parent="HBoxContainer" unique_id=1794491248]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
script = ExtResource("2_x34eh")

[node name="CountLabel" type="Label" parent="HBoxContainer/Panel2" unique_id=872229196]
layout_mode = 0
offset_left = 29.0
offset_top = 46.5
offset_right = 69.0
offset_bottom = 69.5
horizontal_alignment = 2
vertical_alignment = 2

[node name="Icon" type="TextureRect" parent="HBoxContainer/Panel2" unique_id=1004274771]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Panel3" type="Panel" parent="HBoxContainer" unique_id=890952184]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
script = ExtResource("2_x34eh")

[node name="CountLabel" type="Label" parent="HBoxContainer/Panel3" unique_id=460384547]
layout_mode = 0
offset_left = 29.0
offset_top = 46.5
offset_right = 69.0
offset_bottom = 69.5
horizontal_alignment = 2
vertical_alignment = 2

[node name="Icon" type="TextureRect" parent="HBoxContainer/Panel3" unique_id=787745443]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Panel4" type="Panel" parent="HBoxContainer" unique_id=1459430454]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
script = ExtResource("2_x34eh")

[node name="CountLabel" type="Label" parent="HBoxContainer/Panel4" unique_id=806632073]
layout_mode = 0
offset_left = 29.0
offset_top = 46.5
offset_right = 69.0
offset_bottom = 69.5
horizontal_alignment = 2
vertical_alignment = 2

[node name="Icon" type="TextureRect" parent="HBoxContainer/Panel4" unique_id=1712310308]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Panel5" type="Panel" parent="HBoxContainer" unique_id=1889152359]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
script = ExtResource("2_x34eh")

[node name="CountLabel" type="Label" parent="HBoxContainer/Panel5" unique_id=2108019822]
layout_mode = 0
offset_left = 29.0
offset_top = 46.5
offset_right = 69.0
offset_bottom = 69.5
horizontal_alignment = 2
vertical_alignment = 2

[node name="Icon" type="TextureRect" parent="HBoxContainer/Panel5" unique_id=1362311394]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
