[gd_scene format=3 uid="uid://bi6p6ufvqo2p6"]

[ext_resource type="Script" uid="uid://c2gk7nd5urkjh" path="res://scripts/giant_ghost.gd" id="1_bovgv"]
[ext_resource type="Texture2D" uid="uid://lnlqvvx4lkgg" path="res://sprites/characters/enemies/GiantSpirit/Hit.png" id="1_srym0"]
[ext_resource type="Texture2D" uid="uid://bhatqu1oss630" path="res://sprites/characters/enemies/GiantSpirit/Idle.png" id="2_bovgv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_srym0"]
atlas = ExtResource("1_srym0")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_bovgv"]
atlas = ExtResource("1_srym0")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m3i0"]
atlas = ExtResource("1_srym0")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrbpe"]
atlas = ExtResource("1_srym0")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv7f4"]
atlas = ExtResource("1_srym0")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoq80"]
atlas = ExtResource("1_srym0")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm7f1"]
atlas = ExtResource("1_srym0")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_uay4q"]
atlas = ExtResource("1_srym0")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rpla"]
atlas = ExtResource("1_srym0")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n387"]
atlas = ExtResource("1_srym0")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_2str6"]
atlas = ExtResource("1_srym0")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2af2"]
atlas = ExtResource("2_bovgv")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_wopbj"]
atlas = ExtResource("2_bovgv")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlwa3"]
atlas = ExtResource("2_bovgv")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_sknpw"]
atlas = ExtResource("2_bovgv")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwcs6"]
atlas = ExtResource("2_bovgv")
region = Rect2(200, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_1m3i0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_srym0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bovgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m3i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrbpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv7f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoq80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm7f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uay4q")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rpla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n387")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2str6")
}],
"loop": true,
"name": &"hit",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2af2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wopbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlwa3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sknpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwcs6")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vrbpe"]
radius = 12.509996

[sub_resource type="CircleShape2D" id="CircleShape2D_bovgv"]
radius = 34.0147

[sub_resource type="CircleShape2D" id="CircleShape2D_0rpla"]
radius = 33.06055

[node name="GiantGhost" type="CharacterBody2D" unique_id=255086737 groups=["enemy"]]
z_index = 1
collision_layer = 3
script = ExtResource("1_bovgv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=278652060]
position = Vector2(0, -2)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_1m3i0")
animation = &"die"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1498121841]
position = Vector2(-1, 15)
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_vrbpe")

[node name="AttackHitbox" type="Area2D" parent="." unique_id=1811103153 groups=["enemy_hitbox"]]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox" unique_id=2130755974]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_bovgv")

[node name="Hurtbox" type="Area2D" parent="." unique_id=535156753 groups=["enemy_hurtbox"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=732991259]
position = Vector2(-1, 7)
shape = SubResource("CircleShape2D_0rpla")
