[gd_scene format=3 uid="uid://pmiq6tjq3d3"]

[ext_resource type="Texture2D" uid="uid://cl34g12fmn6wx" path="res://sprites/characters/enemies/SmallSlime/Slime.png" id="1_wsqng"]
[ext_resource type="Texture2D" uid="uid://bqtksmdxdr13i" path="res://sprites/characters/enemies/SmallSlime/Slime2.png" id="2_q53m7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_onlgh"]
atlas = ExtResource("1_wsqng")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5es3"]
atlas = ExtResource("1_wsqng")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_57va7"]
atlas = ExtResource("1_wsqng")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u65ri"]
atlas = ExtResource("2_q53m7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4xd0"]
atlas = ExtResource("1_wsqng")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub4t0"]
atlas = ExtResource("1_wsqng")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfitc"]
atlas = ExtResource("1_wsqng")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l71y4"]
atlas = ExtResource("1_wsqng")
region = Rect2(0, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_k28pn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onlgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5es3")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_57va7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u65ri")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4xd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub4t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfitc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l71y4")
}],
"loop": true,
"name": &"idle_walk",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wsqng"]
radius = 4.0

[node name="SmallSlime" type="CharacterBody2D" unique_id=1516032001]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=803737609]
scale = Vector2(1.4, 1.4)
sprite_frames = SubResource("SpriteFrames_k28pn")
animation = &"idle_walk"
autoplay = "idle_walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1927950311]
position = Vector2(0, 2)
scale = Vector2(1.4, 1.4)
shape = SubResource("CircleShape2D_wsqng")
